<resources>
    <string name="app_name">JobApplicant</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="user_name">username</string>
    <string name="password">password</string>
    <string name="log_in">Login</string>
    <string name="register">Register</string>
    <string name="title_app" translatable="false">Job App</string>
    <string name="welcome">"Welcome !"</string>
    <string name="message_sign_up">"Don't have an account?"</string>
    <string name="username_error">Username cannot be empty</string>
    <string name="password_error">Password cannot be empty</string>
    <string name="credentials">Invalid Credential</string>
    <string name="unknown_error" translatable="false">Unknown Error</string>
    <string name="submit">Submit</string>
    <string name="todo" translatable="false">TODO</string>
    <string name="title_activity_manager_menu" translatable="false">MainActivity</string>
    <string name="title_home" translatable="false">Home</string>
    <string name="title_dashboard" translatable="false">Dashboard</string>
    <string name="title_notifications" translatable="false">Notifications</string>
    <string name="title_activity_manage_home" translatable="false">ManageHome</string>
    <string name="tab_text_1" translatable="false">Tab 1</string>
    <string name="tab_text_2" translatable="false">Tab 2</string>
    <string name="title_activity_home_manager" translatable="false">HomeManager</string>
    <string name="title_activity_vacant_form" translatable="false">VacantForm</string>
    <string name="title_activity_business_detail" translatable="false">BusinessDetail</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="nav_header_title" translatable="false">Android Studio</string>
    <string name="nav_header_subtitle" translatable="false">android.studio@android.com</string>
    <string name="nav_header_desc" translatable="false">Navigation header</string>
    <string name="action_settings" translatable="false">Settings</string>

    <string name="menu_vacant">Vacant</string>
    <string name="menu_business">Business</string>
    <string name="menu_detail_business">Detail Business</string>
    <string name="menu_detail_vacant">Detail Vacant</string>
    <string name="menu_config">Configuration</string>

    <string name="form_vacant_title">Title</string>
    <string name="form_vacant_position">Position</string>
    <string name="form_vacant_disponibility">Disponibility</string>
    <string name="form_vacant_salary">Salary</string>
    <string name="form_vacant_priority">Priority</string>
    <string name="form_vacant_description">Description</string>
    <string name="form_vacant_business">Business</string>

    <string name="btn_save">Save</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_update">Update</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
</resources>